<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.ui.view" id="property_type_view_tree">
            <field name="model">property.type</field>
            <field name="type">tree</field>
            <field name="priority">10</field>
            <field name="name">property_type_tree</field>
        </record>
        <record model="ir.ui.view" id="property_type_view_form">
            <field name="model">property.type</field>
            <field name="type">form</field>
            <field name="priority">20</field>
            <field name="name">property_type_form</field>
        </record>
        <record model="ir.action.act_window" id="act_property_type_tree">
            <field name="name">Type</field>
            <field name="res_model">property.type</field>
            <field name="domain"></field>
        </record>
        <record model="ir.action.act_window.view" id="act_property_type_tree_view1">
            <field name="sequence" eval="1"/>
            <field name="view" ref="property_type_view_tree"/>
            <field name="act_window" ref="act_property_type_tree"/>
        </record>
        <record model="ir.action.act_window.view" id="act_property_type_tree_view2">
            <field name="sequence" eval="2"/>
            <field name="view" ref="property_type_view_form"/>
            <field name="act_window" ref="act_property_type_tree"/>
        </record>
        <menuitem parent="property.menu_property_configuration" sequence="10"
            action="act_property_type_tree" id="menu_property_type"/>

    </data>
</tryton>
