<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
    <field name="sequence"/>
    <field name="kind"/>
    <field name="document_number"/>
    <field name="type_property_document"/>
    <field name="release_property_document"/>
    <field name="office_property_document"/>
    <field name="date_register_property"/>
    <field name="tradition_attribute"/>
    <field name="value"/>
</tree>
